id: env-credentials-extract

info:
  name: Environment File Credentials Extraction
  author: nuclei-templates
  severity: critical
  description: Extrait les credentials depuis un fichier .env exposé
  tags: env,credentials,extraction,critical

http:
  - method: GET
    path:
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}/.env.local"

    matchers:
      - type: word
        words:
          - "PASSWORD"
          - "SECRET"
          - "KEY"
          - "TOKEN"
        condition: or

